# YoutubeClone-OpenStream

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.github.openstream.core.database.OpenStreamDatabase/: 1.json
app/src/androidTest/java/com/arshia/freetube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/arshiarahimi/openstream/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/freetube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/openstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshia/freetube/: MainActivity.kt
app/src/main/java/com/arshia/freetube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/arshiarahimi/openstream/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/arshiarahimi/openstream/app/navigation/: Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/github/arshiarahimi/openstream/core/data/: ChannelRepository.kt  (+6 more)
app/src/main/java/com/github/freetube/app/: LibreTubeAppState.kt  MainActivity.kt  MainActivityScreenModel.kt  MainActivityViewModel.kt  MainApplication.kt  PageComponent.kt  RootComponent.kt
app/src/main/java/com/github/freetube/app/di/: MainModule.kt
app/src/main/java/com/github/freetube/app/navigation/: LibreTubeDestinations.kt  LibreTubeNavigation.kt  LibreTubeRoutes.kt  LibreTubeScreen.kt  LibreTubeTab.kt  Navigation.kt  TabData.kt  TabNavigation.kt  Tabs.kt  TopLevelDestinations.kt  TopLevelScreenComposable.kt
app/src/main/java/com/github/freetube/app/rootcomponent/: RootComponent.kt  Tabs.kt  TopLevelDestinations.kt
app/src/main/java/com/github/freetube/core/common/: ComponentScope.kt  LongToShortForm.kt  LongToViewCount.kt  YoutubeService.kt
app/src/main/java/com/github/freetube/core/data/: ChannelRepository.kt  LibreTubeDataRepository.kt  PlaylistRepository.kt  PlaylistsRepository.kt  SearchRepository.kt  SettingsRepository.kt  SubscriptionsRepository.kt  VideoRepository.kt  YtDataRepository.kt  YtRepository.kt
app/src/main/java/com/github/freetube/core/database/: Entityable.kt  LibreTubeDatabase.kt
app/src/main/java/com/github/freetube/core/datastore/: LibreTubeDataStore.kt  LibreTubeDataStoreModel.kt  LibreTubeDataStoreModelSerializer.kt  PreferenceKeys.kt
app/src/main/java/com/github/freetube/core/extractor/: DataItem.kt  InitialSearchResult.kt  Item.kt  KtorDownloader.kt  OkHttpDownloader.java  OkHttpDownloader.kt  SearchUnit.kt  StreamType.kt  YtService.kt
app/src/main/java/com/github/freetube/core/media3/: LibreTubeMediaPlayer.kt  PlayerNotInitializedException.kt  PlayerState.kt
app/src/main/java/com/github/freetube/core/model/: AppTheme.kt  LibreTubeData.kt  LibreTubeSettings.kt  Playlist.kt
app/src/main/java/com/github/freetube/core/shared/: Constants.kt
app/src/main/java/com/github/freetube/ui/common/: ObserveForEvents.kt
app/src/main/java/com/github/freetube/ui/designsystem/: DataItem.kt  LibreTubeContainer.kt  LibreTubeDataItem.kt  LibreTubeDrawer.kt  LibreTubeScaffold.kt  LibreTubeTopBar.kt  LoadingBox.kt  TabComponent.kt
app/src/main/java/com/github/freetube/ui/di/: ScreenModelModule.kt  ViewModelModule.kt
app/src/main/java/com/github/openstream/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/openstream/app/navigation/: Navigation.kt  NavigationViewModel.kt  OpenStreamScaffold.kt  Tabs.kt
app/src/main/java/com/github/openstream/core/data/: CacheRepository.kt  ChannelRepository.kt  PlayerConfigRepository.kt  PlayerDataRepository.kt  PlaylistRepository.kt  PreferencesRepository.kt  QueueRepository.kt  SearchRepository.kt  SubscriptionsRepository.kt  VideoRepository.kt
app/src/main/java/com/github/openstream/core/database/: Entityable.kt  OpenStreamDatabase.kt  OpenStreamRoomConverter.kt
app/src/main/java/com/github/openstream/core/datastore/: DataStoreModule.kt  PlayerConfig.kt  PlayerConfigModel.kt  PlayerDataModel.kt  Preferences.kt  PreferencesModel.kt  QueueModel.kt  dataStoreModule.kt
app/src/main/java/com/github/openstream/core/extractor/: ChannelExtractor.kt  KDownloader.kt  KtorDownloader.kt  NewPipeDownloader.kt  OkHttpDownloader.java  PlaylistExtractor.kt  SearchExtractor.kt  VideoExtractor.kt  YtService.kt
app/src/main/java/com/github/openstream/core/log/: DebugLogger.kt  Logger.kt  OpenStreamLogger.kt
app/src/main/java/com/github/openstream/core/media3/: OpenStreamMediaPlayer.kt  PlayerNotInitializedException.kt  PlayerState.kt
app/src/main/java/com/github/openstream/core/model/: OpenStreamData.kt  OpenStreamSettings.kt  Playlist.kt
app/src/main/java/com/github/openstream/core/shared/: Constants.kt  Enums.kt  MediaItem.kt
app/src/main/java/com/github/openstream/ui/di/: ViewModelModule.kt
app/src/main/java/com/github/openstream/ui/global/: OpenStreamScaffold.kt
app/src/main/java/com/github/openstream/ui/navigation/: Navigation.kt  NavigationViewModel.kt  OpenStreamNavTypes.kt  OpenStreamScaffold.kt  Tabs.kt
app/src/main/res/drawable/: addtoplaylist.xml  audio_only_disabled.xml  audio_only_enabled.xml  calendar.xml  condense.xml  cross.xml  down_arrow.xml  downlaods.xml  downlaods_selected.xml  downloads.xml  exit.xml  expand.xml  fullscreen_disabled.xml  fullscreen_enabled.xml  library.xml  library_red.xml  like.xml  like_filled.xml  link.xml  next.xml  options.xml  pause.xml  play.xml  playlist.xml  plus.xml  previous.xml  quality_1080.xml  quality_144.xml  quality_240.xml  quality_360.xml  quality_480.xml  quality_720.xml  queue.xml  queue_selected.xml  search.xml  search_red.xml  settings.xml  settings_red.xml  share.xml  sort.xml  (+10 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arshia/freetube/: ExampleUnitTest.kt
app/src/test/java/com/github/arshiarahimi/openstream/: ExampleUnitTest.kt
app/src/test/java/com/github/freetube/: ExampleUnitTest.kt
app/src/test/java/com/github/openstream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+607 files in other folders)
